POSTGRES_URL="postgresql://postgres:PASSOWRD@localhost:5433/next-pizza?schema=public"

NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=re_6SgPKu2d_9BCPLwwpQy1yRgdgnL3oN6A1
NEXTAUTH_SECRET=NEXTAUTH_SECRET

YOOKASSA_STORE_ID=
YOOKASSA_API_KEY=
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid

GITHUB_ID=Ov23liJ4mLh5tpK39F6V
GITHUB_SECRET=2e523ffbf6b2ec6f895dfc6e70b216b7e3d69d79

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# POSTGRES_URL="postgres://default:aNx7hkZj8nlu@ep-lingering-cherry-a2nlane3-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:aNx7hkZj8nlu@ep-lingering-cherry-a2nlane3-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:aNx7hkZj8nlu@ep-lingering-cherry-a2nlane3.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
